<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@200,300,400,500,600,700,1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>uifry</title>
</head>

<body class="overflow-x-hidden font-sans">
    <nav class="relative p-6 mx-44">
        <div class="flex flex-row items-center justify-between">
            <!-- Nav Items -->
            <div class="flex flex-row items-center space-x-14">
                <!-- LOGO/Brand Name -->
                <img src="./Images/logo.svg" alt="">
                <!-- Menu Items -->
                <div class="flex flex-row items-center space-x-10 text-xl">
                    <a href="#" class="font-bold text-PastelRed">Home</a>
                    <a href="#aboutus" class="font-medium">About Us</a>
                    <a href="#pricing" class="font-medium">Pricing</a>
                    <a href="#features" class="font-medium">Features</a>
                </div>
            </div>
            <!-- NavBar Button -->
            <div>
                <a href="#" class="px-10 py-4 bg-black text-white text-center rounded-md">Download</a>
            </div>
        </div>
        <div class="absolute top-8 -right-24">
            <img src="./Images/star.svg" alt="">
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="mb-20">
        <div class="tilt-star left-0">
            <img src="./Images/star.svg" alt="">
        </div>
        <!-- Hero Container -->
        <div class="relative flex flex-row ml-48">
            <div class="absolute z-10 left-30 w-96 h-96">
                <img src="./Images/h1spot.svg" alt="">
            </div>
            <!-- Content Container -->
            <div class="z-20 flex flex-col mt-32 w-1/2">
                <div class="flex flex-col space-y-10 mb-10">
                    <h1 class="text-6xl font-extrabold">Make The Best Financial Decisions</h1>
                    <p>Cum Et Convallis Risus Placerat Aliquam, Nunc, Scelerisque Aliquet Faucibus Tincidunt Eu
                        Adipiscing Sociis Arcu Lorem Porttitor.</p>
                </div>
                <!-- Hero Button Container -->
                <div class="flex flex-row items-center">
                    <div class="flex flex-row px-8 py-4 bg-black text-white text-center rounded-md font-medium">
                        <a href="#" class="mr-3">Get Started</a>
                        <img src="./Images/arrow.svg" alt="">
                    </div>
                    <div class="flex flex-row px-8 py-4 text-black items-center rounded-md font-medium">
                        <img src="./Images/play.svg" alt="" class="mr-3">
                        <a href="#">Watch Video</a>
                    </div>
                </div>
                <div>
                    <img src="./Images/star.svg" alt="" class="tilt-star ml-24 mt-20" style="position: relative;">
                    <img src="./Images/strip.svg" alt="" class="-mt-14">
                </div>
            </div>
            <!-- Stacked Iphones -->
            <div>
                <div class="absolute bottom-28 z-10">
                    <img src="./Images/stackedphonespot.svg" alt="">
                </div>
                <div class="absolute z-20">
                    <img src="./Images/ellipse.svg" alt="">
                </div>
                <div class="absolute z-50 -top-10 right-36">
                    <img src="./Images/frontiphone.svg" alt="">
                    <div class="tilt-star bottom-16 right-80">
                        <img src="./Images/star.svg" alt="">
                    </div>
                </div>
                <div class="absolute z-40 top-10 right-5">
                    <img src="./Images/middleiphone.svg" alt="">
                </div>
                <div class="absolute z-30 top-20 -right-24">
                    <img src="./Images/frontiphone.svg" alt="">
                </div>

            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="mb-20 h-100">
        <div class="flex flex-row relative">
            <div class="ml-24 w-1/2">
                <div class="absolute z-10">
                    <div class="tilt-star">
                        <img src="./Images/star.svg" alt="">
                    </div>
                    <img src="./Images/featurespot.svg" alt="">
                </div>
                <div class="absolute z-20 -top-36">
                    <img src="./Images/ellipse.svg" alt="">
                </div>
                <div class="absolute z-50 left-72 -top-20">
                    <img src="./Images/straightiphone.svg" alt="">
                </div>
            </div>
            <div class="flex flex-col pl-80 pr-28">
                <!-- Features Heading -->
                <div class="mb-5">
                    <h3 class="uppercase text-PastelRed">features</h3>
                    <h2 class="text-5xl font-bold">Uifry Premium</h2>
                </div>
                <!-- Features List -->
                <div>
                    <!-- Item 1 -->
                    <div class="mb-9">
                        <div class="flex flex-row mb-3">
                            <img src="./Images/star-icon.svg" alt="">
                            <h4 class="ml-1 font-bold">Budgeting Intervals</h4>
                        </div>
                        <p>Cum Et Convallis Risus Placerat Aliquam, Nunc, Scelerisque Aliquet Faucibus Tincidunt Eu
                            Adipiscing Socils Arcu Lorem Porttitor.</p>
                    </div>
                    <!-- Item 2 -->
                    <div class="mb-9">
                        <div class="flex flex-row mb-3">
                            <img src="./Images/cube-icon-1.svg" alt="">
                            <h4 class="ml-1 font-bold">Budgeting Intervals</h4>
                        </div>
                        <p>Cum Et Convallis Risus Placerat Aliquam, Nunc, Scelerisque Aliquet Faucibus Tincidunt Eu
                            Adipiscing Socils Arcu Lorem Porttitor.</p>
                    </div>
                    <!-- Item 3 -->
                    <div>
                        <div class="flex flex-row mb-3">
                            <img src="./Images/cube-icon-2.svg" alt="">
                            <h4 class="ml-1 font-bold">Budgeting Intervals</h4>
                        </div>
                        <p>Cum Et Convallis Risus Placerat Aliquam, Nunc, Scelerisque Aliquet Faucibus Tincidunt Eu
                            Adipiscing Socils Arcu Lorem Porttitor.</p>
                    </div>
                </div>
            </div>
            <!-- Right Side Spot -->
            <div class="absolute w-96 h-56 -right-28">
                <img src="./Images/h1spot.svg" alt="">
            </div>
        </div>
    </section>

    <!-- Advantage Section -->
    <section class="mt-60 ml-44 h-98">
        <div class="flex flex-row relative">
            <div class="flex flex-col w-30">
                <!-- Advantage Heading -->
                <div class="mb-5">
                    <h3 class="uppercase text-PastelRed">advantages</h3>
                    <h2 class="text-5xl font-bold">Why Choose Uifry?</h2>
                </div>
                <div class="mb-9">
                    <div class="flex flex-row mb-5 items-center">
                        <img src="./Images/bell-icon.svg" alt="">
                        <h4 class="ml-3 text-2xl font-bold">Clever Notifications</h4>
                    </div>
                    <p>Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit
                        mauris etiam odio. Duis tristique lacus, et blandit viverra nisl velit. Sed mattis rhoncus, diam
                        suspendisse sit nunc, gravida eu. Lectus eget eget ac dolor neque lorem sapien, suspendisse
                        aliquam.</p>
                </div>
            </div>
            <!-- Image -->
            <div class="ml-24">
                <div class="absolute right-0 -top-28">
                    <img src="./Images/star.svg" alt="">
                </div>
                <div class="absolute z-10 right-60">
                    <img src="./Images/h1spot.svg" alt="">
                </div>
                <div class="absolute z-20 -top-48 right-28">
                    <img src="./Images/ellipse.svg" alt="">
                </div>
                <div class="absolute z-50 right-28 -top-32">
                    <img src="./Images/advantageiphone.svg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="ml-44 h-101">
        <div class="flex flex-row relative mt-56">
            <!-- Image -->
            <div class="ml-24 w-1/2">
                <div class="tilt-star right-1/2 -top-11">
                    <img src="./Images/star.svg" alt="">
                </div>
                <div class="absolute z-10 top-32 left-0">
                    <img src="./Images/featurespot.svg" alt="">
                </div>
                <div class="absolute z-20 -left-28 -top-16">
                    <img src="./Images/ellipse.svg" alt="">
                </div>
                <div class="absolute z-30 left-20">
                    <img src="./Images/custom-iphone.svg" alt="">
                </div>
                <div class="absolute z-40 w-60 top-40 left-40">
                    <img src="./Images/visacard.svg" alt="">
                </div>
            </div>
            <div class="flex flex-col w-3/4 mr-40 ml-24">
                <div class="mb-9 mt-52">
                    <div class="flex flex-row mb-5 items-center">
                        <img src="./Images/star-icon-2.svg" alt="">
                        <h4 class="ml-3 text-2xl font-bold">Fully Customizable</h4>
                    </div>
                    <p>Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit
                        mauris etiam odio. Duis tristique lacus, et blandit viverra nisl velit. Sed mattis rhoncus, diam
                        suspendisse sit nunc, gravida eu. Lectus eget eget ac dolor neque lorem sapien, suspendisse
                        aliquam.</p>
                </div>
            </div>
            <div class="absolute -bottom-64 right-96">
                <img src="./Images/star.svg" alt="">
            </div>
        </div>
    </section>

    <!-- Testimonial Section -->
    <section>
        <div class="relative mt-20 h-101 mb-44">
            <!-- Testimonial Heading -->
            <div class="flex flex-col items-center justify-center mx-96 mb-20 px-44 text-center h-12">
                <h3 class="uppercase">testimonial</h3>
                <h2 class="text-5xl font-bold">What Our Users Say About Us?</h2>
            </div>
            <div class="flex flex-row justify-center w-full mt-40">
                <!-- Image -->
                <div class="ml-24 w-full h-full">
                    <div class="absolute">
                        <img src="./Images/h1spot.svg" alt="">
                    </div>
                    <div class="absolute top-0">
                        <img src="./Images/testimonial.svg" alt="">
                    </div>
                    <div class="tilt-star -bottom-12">
                        <img src="./Images/star.svg" alt="">
                    </div>
                </div>
                <div class="flex flex-col pr-72 pl-96">
                    <h3 class="font-semibold text-2xl mb-3">The Best Financial Accounting App Ever!</h3>
                    <p>“Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit
                        mauris etiam odio. Duis tristique lacus, et blandit viverra nisl velit. Sed mattis rhoncus, diam
                        suspendisse sit nunc, gravida eu. Lectus eget eget ac dolor neque lorem sapien, suspendisse
                        aliquam.”
                    </p>
                    <img src="./Images/testimonial-photo.svg" alt="" class="w-40 h-16">
                    <h4 class="font-bold">Nick Jones</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="relative mx-44 mb-44">
        <!-- FAQ Heading -->
        <div class="w-30">
            <h4 class="uppercase text-PastelRed">faq</h4>
            <h2 class="font-bold text-5xl">Frequently Asked Questions</h2>
        </div>
        <div class="absolute right-1/3 top-12">
            <img src="./Images/star.svg" alt="">
        </div>
        <!-- Question Container -->
        <div class="flex flex-row gap-4">
            <div class="flex flex-col mt-8">
                <!-- Question 1 -->
                <div class="red-faq">
                    <h3 class="faq-head">The Best Financial Accounting App Ever!</h3>
                    <p>“Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit
                        mauris.</p>
                </div>
                <!-- Question 2 -->
                <div class="p-8 rounded-md">
                    <h3 class="faq-head">The Best Financial Accounting App Ever!</h3>
                    <p>“Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit
                        mauris.</p>
                </div>
                <!-- Question 3 -->
                <div class="red-faq">
                    <h3 class="faq-head">The Best Financial Accounting App Ever!</h3>
                    <p>“Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit
                        mauris.</p>
                </div>
            </div>
            <div class="flex flex-col mt-8">
                <!-- Question 4 -->
                <div class="p-8 rounded-md">
                    <h3 class="faq-head">The Best Financial Accounting App Ever!</h3>
                    <p>“Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit
                        mauris.</p>
                </div>
                <!-- Question 5 -->
                <div class="red-faq">
                    <h3 class="faq-head">The Best Financial Accounting App Ever!</h3>
                    <p>“Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit
                        mauris.</p>
                </div>
                <!-- Question 6 -->
                <div class="p-8 rounded-md">
                    <h3 class="faq-head">The Best Financial Accounting App Ever!</h3>
                    <p>“Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit
                        mauris.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Spot & Stars -->
    <section>
        <div class="relative h-0">
            <div class="absolute right-16 -top-24">
                <img src="./Images/star.svg" alt="">
            </div>
            <div class="absolute -top-44">
                <img src="./Images/h1spot.svg" alt="">
            </div>
            <div class="tilt-star top-36 left-16">
                <img src="./Images/star.svg" alt="">
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section class="mb-44">
        <div class="relative flex flex-row mx-44 bg-black text-white items-center justify-between w-100 h-100 overflow-hidden">
            <div class="flex flex-col ml-20">
                <div>
                    <h3 class="text-5xl mb-6 font-bold">Ready To Get Started?</h3>
                    <p class="mb-6">Risus habitant leo egestas mauris diam eget morbi tempus vulputate.</p>
                </div>
                <!-- Downlaod Button Container -->
                <div class="flex flex-row px-5 py-3 bg-white text-black text-center rounded-md w-48 items-center font-medium">
                    <a href="#">Download App</a>
                    <img src="./Images/apple-icon.svg" alt="" class="ml-3">
                </div>
            </div>
            <div class="absolute bottom-0 z-0">
                <img src="./Images/white-ellipse.svg" alt="">
            </div>
            <!-- Images -->
            <div class="absolute right-0 z-30">
                <img src="./Images/download-iphone.svg" alt="">
            </div>
            <div class="absolute right-0 top-0 z-0">
                <img src="./Images/white-ellipse2.svg" alt="">
            </div>
            <div class="absolute -right-32 bottom-0 z-10">
                <img src="./Images/h1spot.svg" alt="">
            </div>
            <div class="absolute rotate-12 right-1/3 top-12">
                <img src="./Images/white-star.svg" alt="">
            </div>
            <div class="absolute bottom-28 left-1/3">
                <img src="./Images/white-star.svg" alt="">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="mx-44 mb-10">
        <!-- Footer Links Container -->
        <div class="flex flex-row justify-between">
            <div class="flex flex-col space-y-3 font-medium">
                <div>
                    <img src="./Images/logo.svg" alt="">
                </div>
                <div>
                    <img src="./Images/message-icon.svg" alt="" class="inline">
                    <div class="ml-1 inline">Help@Feybix.Com</div>
                </div>
                <div>
                    <img src="./Images/phone-icon.svg" alt="" class="inline">
                    <div class="ml-2 inline">Help@Feybix.Com</div>
                </div>
            </div>
           
            <div class="footer-links">
                <div>
                    <a href="#" class="text-3xl">Links</a>
                </div>
                <div>
                    <a href="#">Home</a>
                </div>
                <div>
                    <a href="#">About Us</a>
                </div>
                <div>
                    <a href="#">Bookings</a>
                </div>
                <div>
                    <a href="#">Blog</a>
                </div>
            </div>
            <div class="footer-links">
                <div>
                    <a href="#" class="text-3xl">Legal</a>
                </div>
                <div>
                    <a href="#">Terms Of Use</a>
                </div>
                <div>
                    <a href="#">Privacy Policy</a>
                </div>
                <div>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
            <div class="footer-links">
                <div>
                    <a href="#" class="text-3xl">Product</a>
                </div>
                <div>
                    <a href="#">Take Tour</a>
                </div>
                <div>
                    <a href="#">Live Chat</a>
                </div>
                <div>
                    <a href="#">Reveiws</a>
                </div>
            </div>
            <div class="footer-links">
                <div>
                    <a href="#" class="text-3xl">Newsletter</a>
                </div>
                <div>
                    <a href="#">Stay Up To Date</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>